# ==========================================================
# FILE: Dockerfile.streamlit
# ----------------------------------------------------------
# PURPOSE:
# Containerize the Streamlit frontend.
#
# ARCHITECTURE:
#
# Docker Container
#        ↓
# Streamlit UI
#        ↓
# FastAPI Backend
#
# BENEFITS:
# - Reproducible frontend
# - Easy deployment
# - Consistent execution
# ==========================================================

# ==========================================================
# BASE IMAGE
# ==========================================================

FROM python:3.10-slim


# ==========================================================
# WORKING DIRECTORY
# ==========================================================

WORKDIR /app


# ==========================================================
# COPY REQUIREMENTS
# ==========================================================

COPY requirements.txt .


# ==========================================================
# INSTALL DEPENDENCIES
# ==========================================================

RUN pip install --no-cache-dir -r requirements.txt


# ==========================================================
# COPY PROJECT FILES
# ==========================================================

COPY . .


# ==========================================================
# EXPOSE STREAMLIT PORT
# ==========================================================

EXPOSE 8501


# ==========================================================
# START STREAMLIT
# ==========================================================

CMD [
    "streamlit",
    "run",
    "streamlit_app.py",
    "--server.address=0.0.0.0",
    "--server.port=8501"
]