# ==========================================================
# FILE: Dockerfile.fastapi
# ----------------------------------------------------------
# PURPOSE:
# Containerize the FastAPI backend.
#
# ARCHITECTURE:
#
# Docker Container
#        ↓
# FastAPI
#        ↓
# Router
#        ↓
# Chains
#        ↓
# Hugging Face Model
#
# BENEFITS:
# - Reproducible environment
# - Easy deployment
# - Consistent execution
# - Works across machines
# ==========================================================

# ==========================================================
# BASE IMAGE
# ==========================================================

FROM python:3.10-slim


# ==========================================================
# WORKING DIRECTORY
# ==========================================================

WORKDIR /app


# ==========================================================
# COPY REQUIREMENTS
# ==========================================================

COPY requirements.txt .


# ==========================================================
# INSTALL DEPENDENCIES
# ==========================================================

RUN pip install --no-cache-dir -r requirements.txt


# ==========================================================
# COPY PROJECT FILES
# ==========================================================

COPY . .


# ==========================================================
# EXPOSE FASTAPI PORT
# ==========================================================

EXPOSE 8000


# ==========================================================
# START FASTAPI
# ==========================================================

CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]